ENVIRONMENT=prod
BROWSER=remote_chrome

BASE_URL=https://your-app.example.com
BASE_URL_API=https://your-api.example.com
BASE_URL_BC_API=https://your-bc-api.example.com

DOWNLOAD_DIR=/shared-downloads
TEST_DATA_FILE=tests/utilities/test_data/testdata.env

USERNAME_ANALYST=your_username_here
PWD_ANALYST=your_password_here

USERNAME_FASH=your_username_here
PWD_FASH=your_password_here

USERNAME_ERD=your_username_here
PWD_ERD=your_password_here
