[behave]
# default dir to feature files, Can add multiple dir separated by coma
paths=tests/features
dry_run = False
#print sdtout
stdout_capture = False
stderr_capture = False
log_capture = False
#docker env
environment=tests/environment.py

color = true
show_skipped = False
# command-line options ot pass to Behave such as tags
#options=--tags=@Login
logging_level = INFO
logging_format = %(asctime)s %(levelname)s %(message)s

outfiles = rerun.features
format = rerun

# FORMATTER ALIASES: "behave -f allure" and others...
[behave.formatters]
allure = allure_behave.formatter:AllureFormatter
html = behave_html_formatter:HTMLFormatter

[behave.userdata]
test_username = new_test01#
test_password = secret_password@12
test_email = new_tester_02@gmail.com
test02_email_without = testgmail.com
home_page_txt = WELCOME
unavailable_brand=google.com
unauthorized_url=willask
private_brand=https://www.greenrow.com/
inactive_br_name=hawaiian